
DATABASE= enter_your_mongodb_database_id_here
PORT=8000
BRAINTREE_MERCHANT_ID=enter_your_braintree_merchant_id_here
BRAINTREE_PUBLIC_KEY=enter_your_braintree_public_key_here
BRAINTREE_PRIVATE_KEY=enter_your_braintree_private_key_here